#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002325b82c800 .scope module, "logic_gates_tb" "logic_gates_tb" 2 6;
 .timescale -9 -12;
v000002325b92f4e0_0 .var "a", 0 0;
v000002325b92f300_0 .var "b", 0 0;
v000002325b92fe40_0 .net "y_and", 0 0, L_000002325b8b3170;  1 drivers
v000002325b92f1c0_0 .net "y_nand", 0 0, L_000002325b8b2f10;  1 drivers
v000002325b92f260_0 .net "y_nor", 0 0, L_000002325b9301e0;  1 drivers
v000002325b92f3a0_0 .net "y_not", 0 0, L_000002325b8e52b0;  1 drivers
v000002325b92f440_0 .net "y_or", 0 0, L_000002325b8e50b0;  1 drivers
v000002325b92f580_0 .net "y_xor", 0 0, L_000002325b8e7060;  1 drivers
S_000002325b82c990 .scope module, "dut" "logic_gates" 2 11, 3 5 0, S_000002325b82c800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y_and";
    .port_info 3 /OUTPUT 1 "y_or";
    .port_info 4 /OUTPUT 1 "y_not";
    .port_info 5 /OUTPUT 1 "y_xor";
    .port_info 6 /OUTPUT 1 "y_nand";
    .port_info 7 /OUTPUT 1 "y_nor";
L_000002325b8b3170 .functor AND 1, v000002325b92f4e0_0, v000002325b92f300_0, C4<1>, C4<1>;
L_000002325b8e50b0 .functor OR 1, v000002325b92f4e0_0, v000002325b92f300_0, C4<0>, C4<0>;
L_000002325b8e52b0 .functor NOT 1, v000002325b92f4e0_0, C4<0>, C4<0>, C4<0>;
L_000002325b8e7060 .functor XOR 1, v000002325b92f4e0_0, v000002325b92f300_0, C4<0>, C4<0>;
L_000002325b8b2ea0 .functor AND 1, v000002325b92f4e0_0, v000002325b92f300_0, C4<1>, C4<1>;
L_000002325b8b2f10 .functor NOT 1, L_000002325b8b2ea0, C4<0>, C4<0>, C4<0>;
L_000002325b930480 .functor OR 1, v000002325b92f4e0_0, v000002325b92f300_0, C4<0>, C4<0>;
L_000002325b9301e0 .functor NOT 1, L_000002325b930480, C4<0>, C4<0>, C4<0>;
v000002325b8b3390_0 .net *"_ivl_12", 0 0, L_000002325b930480;  1 drivers
v000002325b8d6af0_0 .net *"_ivl_8", 0 0, L_000002325b8b2ea0;  1 drivers
v000002325b8e4ea0_0 .net "a", 0 0, v000002325b92f4e0_0;  1 drivers
v000002325b92f9e0_0 .net "b", 0 0, v000002325b92f300_0;  1 drivers
v000002325b92ff80_0 .net "y_and", 0 0, L_000002325b8b3170;  alias, 1 drivers
v000002325b92f120_0 .net "y_nand", 0 0, L_000002325b8b2f10;  alias, 1 drivers
v000002325b92fa80_0 .net "y_nor", 0 0, L_000002325b9301e0;  alias, 1 drivers
v000002325b92f620_0 .net "y_not", 0 0, L_000002325b8e52b0;  alias, 1 drivers
v000002325b92fda0_0 .net "y_or", 0 0, L_000002325b8e50b0;  alias, 1 drivers
v000002325b92f080_0 .net "y_xor", 0 0, L_000002325b8e7060;  alias, 1 drivers
    .scope S_000002325b82c800;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "logic_gates.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002325b82c800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002325b92f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002325b92f300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002325b92f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002325b92f300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002325b92f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002325b92f300_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002325b92f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002325b92f300_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logic_gates_tb.v";
    "logic_gates.v";
