#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000184c97f6cb0 .scope module, "logic_gates_tb" "logic_gates_tb" 2 3;
 .timescale -9 -12;
v00000184c9804640_0 .var "a", 0 0;
v00000184c9804a00_0 .var "b", 0 0;
v00000184c9804460_0 .net "y_and", 0 0, L_00000184c97f66b0;  1 drivers
v00000184c9804500_0 .net "y_nand", 0 0, L_00000184c97f6560;  1 drivers
v00000184c9804820_0 .net "y_nor", 0 0, L_00000184c97f68e0;  1 drivers
v00000184c9804960_0 .net "y_not", 0 0, L_00000184c97f6720;  1 drivers
v00000184c9804be0_0 .net "y_or", 0 0, L_00000184c97f6790;  1 drivers
v00000184c9804d20_0 .net "y_xor", 0 0, L_00000184c97f64f0;  1 drivers
S_00000184c956c800 .scope module, "dut" "logic_gates" 2 8, 3 5 0, S_00000184c97f6cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y_and";
    .port_info 3 /OUTPUT 1 "y_or";
    .port_info 4 /OUTPUT 1 "y_not";
    .port_info 5 /OUTPUT 1 "y_xor";
    .port_info 6 /OUTPUT 1 "y_nand";
    .port_info 7 /OUTPUT 1 "y_nor";
L_00000184c97f66b0 .functor AND 1, v00000184c9804640_0, v00000184c9804a00_0, C4<1>, C4<1>;
L_00000184c97f6790 .functor OR 1, v00000184c9804640_0, v00000184c9804a00_0, C4<0>, C4<0>;
L_00000184c97f6720 .functor NOT 1, v00000184c9804640_0, C4<0>, C4<0>, C4<0>;
L_00000184c97f64f0 .functor XOR 1, v00000184c9804640_0, v00000184c9804a00_0, C4<0>, C4<0>;
L_00000184c97f6aa0 .functor AND 1, v00000184c9804640_0, v00000184c9804a00_0, C4<1>, C4<1>;
L_00000184c97f6560 .functor NOT 1, L_00000184c97f6aa0, C4<0>, C4<0>, C4<0>;
L_00000184c97f6870 .functor OR 1, v00000184c9804640_0, v00000184c9804a00_0, C4<0>, C4<0>;
L_00000184c97f68e0 .functor NOT 1, L_00000184c97f6870, C4<0>, C4<0>, C4<0>;
v00000184c97d3390_0 .net *"_ivl_12", 0 0, L_00000184c97f6870;  1 drivers
v00000184c97d2ea0_0 .net *"_ivl_8", 0 0, L_00000184c97f6aa0;  1 drivers
v00000184c956c990_0 .net "a", 0 0, v00000184c9804640_0;  1 drivers
v00000184c9804b40_0 .net "b", 0 0, v00000184c9804a00_0;  1 drivers
v00000184c98048c0_0 .net "y_and", 0 0, L_00000184c97f66b0;  alias, 1 drivers
v00000184c9804780_0 .net "y_nand", 0 0, L_00000184c97f6560;  alias, 1 drivers
v00000184c98041e0_0 .net "y_nor", 0 0, L_00000184c97f68e0;  alias, 1 drivers
v00000184c9804c80_0 .net "y_not", 0 0, L_00000184c97f6720;  alias, 1 drivers
v00000184c9804140_0 .net "y_or", 0 0, L_00000184c97f6790;  alias, 1 drivers
v00000184c98045a0_0 .net "y_xor", 0 0, L_00000184c97f64f0;  alias, 1 drivers
    .scope S_00000184c97f6cb0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "logic_gates.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000184c97f6cb0 {0 0 0};
    %vpi_call 2 23 "$display", "Time | a | b | AND | NAND | NOR | NOT | OR | XOR" {0 0 0};
    %vpi_call 2 24 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184c9804640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184c9804a00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%4t | %b | %b |  %b  |  %b   |  %b  |  %b  | %b |  %b", $time, v00000184c9804640_0, v00000184c9804a00_0, v00000184c9804460_0, v00000184c9804500_0, v00000184c9804820_0, v00000184c9804960_0, v00000184c9804be0_0, v00000184c9804d20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184c9804640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184c9804a00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "%4t | %b | %b |  %b  |  %b   |  %b  |  %b  | %b |  %b", $time, v00000184c9804640_0, v00000184c9804a00_0, v00000184c9804460_0, v00000184c9804500_0, v00000184c9804820_0, v00000184c9804960_0, v00000184c9804be0_0, v00000184c9804d20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184c9804640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184c9804a00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "%4t | %b | %b |  %b  |  %b   |  %b  |  %b  | %b |  %b", $time, v00000184c9804640_0, v00000184c9804a00_0, v00000184c9804460_0, v00000184c9804500_0, v00000184c9804820_0, v00000184c9804960_0, v00000184c9804be0_0, v00000184c9804d20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184c9804640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184c9804a00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%4t | %b | %b |  %b  |  %b   |  %b  |  %b  | %b |  %b", $time, v00000184c9804640_0, v00000184c9804a00_0, v00000184c9804460_0, v00000184c9804500_0, v00000184c9804820_0, v00000184c9804960_0, v00000184c9804be0_0, v00000184c9804d20_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logic_gates_tb.v";
    "logic_gates.v";
